*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --text : white;
    --primary:#2b3743;
    --secondary: #202d36;


}

.light{
    --text : #111416;
    --primary:#ffffff;
    --secondary: #fafafa;
}

body{
    color: var(--text);
    background-color: var(--secondary);
    
    letter-spacing: 2px;
}
/* ------------------------------- Header */
header{
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 0 0px 4px var(--text);
}
#theme{
    cursor: pointer;
}

/* -------------------------------- MAIN */

/* ------------------------------- MAIN .Filters */

.filters{
    margin: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
option,select{
    color: var(--text);
    background-color: var(--primary);
     
    outline: none;
    border: none;
    border-right: 20px solid transparent;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 0px 4px var(--text);
    max-width: 100%;
    
}
input{
    color: var(--text);
    background-color: var(--primary);   
    outline: none;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0px 4px var(--text);

    padding: 15px;

    max-width: 100%;
    width: 250px;
}


/* ------------------------------- MAIN .Countries */

.countries{
    display: grid;
    grid-template: auto / 1fr 1fr 1fr 1fr ;
    gap: 20px;
    margin: 20px;
    grid-auto-flow: row;
    
}
.country{
    border-radius: 5px;
    overflow: hidden;
    background-color: var(--primary);
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 0px 4px var(--text);
}
.country img{
    width: 100%;
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-details{
    padding: 0 15px 15px;
}

.card-details h2{
    margin: 10px 0;
    letter-spacing: 2px;
    font-size: 1.8em;
}
.card-details p{
    margin-bottom: 4px;
    font-weight: 300;
    font-size: large;
    letter-spacing: 2px;
}
.card-details p span{
    opacity: .5;
}

/* -------------------------- POPUP */
#popup{
    background-color: var(--secondary);
    
    width: 95%;

    margin: 100px auto;
}
#back-link{
    text-decoration: none;
    color: var(--text);
    border: 2px solid var(--text);
    padding: 5px;
    border-radius: 4px;
    position: relative;
    top:30px;
    left:30px
}
.popup-details{
    
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    
}
.popup-details img{
    width: 100%;
    max-width: 300px;
}

.popup-country h2{
    margin: 10px auto;
}
.popup-country-details{
    display:grid;
    grid-template: repeat(5,1fr) / 1fr 1fr;
    grid-auto-flow: column;
}
.popup-country-details p{
    font-size: .8rem;
    margin-bottom: 5px;
}

.popup-country-details p span{
    font-size: .8rem;
    
    
}


.border-countries{
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.border-countries span{
    margin-left: 5px;
    color: var(--text);
    border: 2px solid var(--text);
    padding: 5px;
    border-radius: 4px;
}


/* MEDIA queries */

@media screen and (max-width:1200px)  {
    .countries{
        grid-template: auto / 1fr 1fr 1fr ;
    }

    
}

@media screen and (max-width:840px) {
    .countries{
        grid-template: auto / 1fr 1fr ;
    }
    .popup-country-details{
        grid-template:repeat(8,1fr) / 1fr;
    }

}

@media screen and (max-width:580px) {    
    .countries{
        grid-template: auto / 1fr ;
    }
    .filters{
        flex-direction: column;
        
    }
    
    .search-by-country{
        margin-bottom: 20px;
        width: 100%;
        
    }
    input{
        width: 100%;
    }
    select{
        align-self: flex-start;
    }
    
    .popup-details{
        width: 90%;
        flex-direction: column;
    }
    
    .popup-details img{

        max-width: unset;
    }
    
}

@media screen and (max-width:300px) {    

    header{
        flex-direction: column;
    }

    .card-details h2, .card-details p{
        font-size: .8rem;
    }
    
}
